<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<title>Guatemala - Censo 2018</title>
		
		<link
			rel="icon" 
			type="image/png" 
			href="images/gografix_icon.png"
		/>

		<link
			rel="stylesheet"
			href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
		/>

		<style>
			html,
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
				
			#applicationDiv {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			#headerDiv {
				width: 100%;
				height:50px;
				background-color:rgb(234, 234, 234);
				font-weight: 400;
				font-style: normal;
				text-align: center;
			}
			
			#viewDiv {
				height: calc(100% - 50px);
				width: 100%;
				flex: 1 1 auto;
				order: 1;
			}
			
			#span_tipoA {
				position: absolute;
				left: 120px;
				padding-top: 7px;
				font-size: 0.8rem;
				width: 14rem;
				text-indent: -3rem;
				text-align: left;
			}
		</style>

		<script src="https://js.arcgis.com/4.14/"></script>
  
		<script>  
			require([
				"esri/views/MapView",
				"esri/widgets/Home",
				"esri/widgets/Expand",
				"esri/widgets/Search",
				"esri/widgets/Legend",
				"esri/WebMap",
				"esri/widgets/Fullscreen"
			],
			function(
				MapView,
				Home,
				Expand,
				Search,
				Legend,
				WebMap,
				Fullscreen
			){
				const map = new WebMap({
					portalItem: {
						id: "65c984e8b3854c58bae98ee978a9dafd"
					}
				});

				const view = new MapView({
					container: "viewDiv",
					map: map,
					center: [-90.5,15.7],
					highlightOptions: {
						fillOpacity: 0,
						color: [0,255,255]
					},
					popup: {
						dockEnabled: true,
						dockOptions: {
							position: "bottom-right",
							buttonEnabled: false,
							breakpoint: false
						}
					},
					constraints: {
						maxScale: 35000,
						minZoom: 7,
						snapToZoom: false,
						rotationEnabled: false
					},
					scale: 2750000, // 1:2,750,000 view scale
					// This ensures that, when going fullscreen, the top left corner of the view extent
					// stays aligned with the top left corner of the view's container
					resizeAlign: "top-left"
				});

				view.when().then (function() {
					var featureLayer = map.layers.getItemAt(1);

					var searchWidget = new Search({
						view: view,
						allPlaceholder: "Municipio",
						includeDefaultSources: false,
						sources: [{
							layer: featureLayer,
							searchFields: ["municipio"],
							displayField: "municipio",
							exactMatch: false,
							popupEnabled: true,
							locationEnabled: false,
							outFields: ["*"],
							name: "Municipio",
							placeholder: "buscar municipio"
						}]
					});
						
					view.ui.add([
						new Home({
							view: view,
							group: "top-left"
						}),
						new Expand({
							view: view,
							content: searchWidget,
							group: "top-left",
						}),
					], "top-left" );

					var legend = new Legend({
						view: view,
						layerInfos: [
							{
								layer: featureLayer,
								title: "Grupo étnico mayoritario por municipio"
							}
						]
					});

					view.ui.add(legend, "bottom-left");
						
					view.ui.add(
						new Fullscreen({
							view: view,
							element: viewDiv
						}),
						"top-right"
					)
				})
			})
		</script>
	</head>
	
	<body>
		<div id="applicationDiv">
			<div id="headerDiv" class="esri-widget">
				<span id="span_tipoA">fuente: INE, Censo poblacional 2018 Resultados por municipio</span>
				<span><h3>GUATEMALA - Población indígena</h3></span>
			</div>
			<div id="viewDiv"></div>
		</div>
	</body>
	
</html>